WAV 7 X SIN_P 320 -14 16 640 320 640 
WAV 7 & SIN_P 60 -5 2 60 0 60 
WAV 7 & SIN_P 60 0 -3 60 0 60 
WAV 7 & SIN_P 900 -20 7 1800 900 1800 
WAV 7 & LIN 60 22 -13 60 0 8 
WAV 7 & SIN_P 25 0 9 25 0 25 
WAV 7 & SIN_P 480 -14 16 960 480 960 
WAV 7 & SIN_P 50 -6 2 50 0 50 
WAV 7 & SIN_P 1500 14 -4 1500 0 1500 
WAV 8 X SIN_P 320 18 -9 640 320 640 
WAV 8 & LIN 60 -20 9 60 0 8 
WAV 8 & SIN_P 60 0 -11 25 0 60 
WAV 8 & SIN_P 900 26 -24 1800 900 1800 
WAV 8 & SIN_P 60 -5 2 60 0 60 
WAV 8 & SIN_P 25 0 -3 25 0 25 
WAV 8 & SIN_P 480 -18 6 960 480 960 
WAV 8 & LIN 60 25 -12 60 0 8 
WAV 8 & SIN_P 1500 0 13 1500 0 1500 
DEL 1000 
WSL 4 7 5 8 
WGC 4 1 
WGC 5 1 
WTR 4 180 1 
WTR 5 180 1 
DEL 1000 
MOV X 0 Y 0 Z 0 U 9 V 0 W 0 
DEL 6000 
WGO 4 1 5 1 
DEL 43000 
WGO 4 0 5 0 
DEL 50 
WGO 4 0 5 0 
MOV X 0 Y 0 Z 0 U 1 V -9 W 0 
WAC ONT? X = 1 
WAC ONT? Y = 1 
WAC ONT? Z = 1 
WAC ONT? U = 1 
WAC ONT? V = 1 
WAC ONT? W = 1 
DEL 100 
MOV X 0 Y 0 Z 0 U 14 V 0 W 0 
WAC ONT? X = 1 
WAC ONT? Y = 1 
WAC ONT? Z = 1 
WAC ONT? U = 1 
WAC ONT? V = 1 
WAC ONT? W = 1 
MOV X 0 Y 0 Z 0 U 14 V 0 W 0 
WAC ONT? X = 1 
WAC ONT? Y = 1 
WAC ONT? Z = 1 
WAC ONT? U = 1 
WAC ONT? V = 1 
WAC ONT? W = 1 
MOV X 0 Y 0 Z 0 U 9 V 0 W 0 
WAC ONT? X = 1 
WAC ONT? Y = 1 
WAC ONT? Z = 1 
WAC ONT? U = 1 
WAC ONT? V = 1 
WAC ONT? W = 1 
MOV X 0 Y 0 Z 0 U 9 V 0 W 0 
WAC ONT? X = 1 
WAC ONT? Y = 1 
WAC ONT? Z = 1 
WAC ONT? U = 1 
WAC ONT? V = 1 
WAC ONT? W = 1 
JRC -44 DIO? 1 = 0

